{
    "name": "typedark",
    "displayName": "TypeDark",
    "description": "Dark theme with useful semantic highlighting.",
    "version": "1.1.21",
    "icon": "images/icon.png",
    "repository": {
        "url": "https://github.com/BonnyAD9/TypeDark"
    },
    "publisher": "BonnyAD9",
    "author": {
        "name": "BonnyAD9",
        "url": "https://github.com/BonnyAD9",
        "email": "jakubstig@outlook.com"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme", "dark theme", "dark", "yellow", "contrast", "accent",
        "semantic", "cyan", "magenta", "orange", "light theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "TypeDark Yellow",
                "uiTheme": "vs-dark",
                "path": "./themes/TypeDark-yellow-color-theme.json"
            },
            {
                "label": "TypeDark Cyan",
                "uiTheme": "vs-dark",
                "path": "./themes/TypeDark-cyan-color-theme.json"
            },
            {
                "label": "TypeDark Magenta",
                "uiTheme": "vs-dark",
                "path": "./themes/TypeDark-magenta-color-theme.json"
            },
            {
                "label": "TypeDark Kumuhana",
                "uiTheme": "vs-dark",
                "path": "./themes/TypeDark-kumuhana-color-theme.json"
            }
        ]
    }
}
