{
    "name": "typedark",
    "displayName": "TypeDark",
    "description": "",
    "version": "0.2.0",
    "repository": {
        "url": "https://github.com/BonnyAD9/TypeDark"
    },
    "publisher": "BonnyAD9",
    "author": {
        "name": "BonnyAD9",
        "url": "https://github.com/BonnyAD9",
        "email": "jakubstig@outlook.com"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme", "dark theme", "dark", "yellow", "contrast", "accent",
        "semantic"
    ],
    "contributes": {
        "themes": [
            {
                "label": "TypeDark",
                "uiTheme": "vs-dark",
                "path": "./themes/TypeDark-color-theme.json"
            }
        ]
    }
}
